Version: 1.58.0
Title: Social Contact RATES (SOCRATES)
Description: This project aims to explore and analyse social contact rates and patterns, relevant for the transmission of infectious diseases such as SARS-CoV-2, influenza and RSV.
Maintainer: Lander Willem <lander.willem@uantwerpen.be>
Contributor: Constantino Pereira Caetano 
License: CC BY 4.0
PreviousCommit: a3f24e2917 (#260) [2024-12-12 10:58:20]
SessionInfo1: R version 4.3.1 (2023-06-16)
SessionInfo2: macOS Ventura 13.4
TestLoop: COMPLETE [2024-12-12 11:11:21.22391]
TestValue: PASS [2024-12-12 10:59:54.867662]
TestCountryData: PASS [2024-12-12 10:59:05.085794]

