Version: 1.55.26
Title: Social Contact RATES (SOCRATES)
Description: This project aims to explore and analyse social contact rates and patterns, relevant for the transmission of infectious diseases such as SARS-CoV-2, which causes COVID-19 disease.
Maintainer: Lander Willem <lander.willem@uantwerp.be>
License: CC BY 4.0
PreviousCommit: b4e8c0734d (#227) [2024-10-25 15:22:10]
SessionInfo1: R version 4.3.1 (2023-06-16)
SessionInfo2: macOS Ventura 13.4
TestLoop: COMPLETE [2024-10-28 10:30:58.285986]
TestValue: PASS [2024-10-28 10:42:03.055036]

