Version: 1.59.3
Title: Social Contact RATES (SOCRATES)
Description: This project aims to explore and analyse social contact rates and patterns, relevant for the transmission of infectious diseases such as SARS-CoV-2, influenza and RSV.
Maintainer: Lander Willem <lander.willem@uantwerpen.be>
Contributor: Constantino Pereira Caetano 
License: CC BY 4.0
PreviousCommit: 55a56daba9 (#270) [2024-12-20 18:55:03]
SessionInfo1: R version 4.3.1 (2023-06-16)
SessionInfo2: macOS Ventura 13.4
TestLoop: COMPLETE [2024-12-20 22:15:53.567872]
TestValue: PASS [2024-12-20 22:14:44.109696]
TestCountryData: PASS [2024-12-20 22:13:54.189608]

