Version: 1.58.1
Title: Social Contact RATES (SOCRATES)
Description: This project aims to explore and analyse social contact rates and patterns, relevant for the transmission of infectious diseases such as SARS-CoV-2, influenza and RSV.
Maintainer: Lander Willem <lander.willem@uantwerpen.be>
Contributor: Constantino Pereira Caetano 
License: CC BY 4.0
PreviousCommit: b4ce7ee06c (#261) [2024-12-12 12:03:20]
SessionInfo1: R version 4.3.1 (2023-06-16)
SessionInfo2: macOS Ventura 13.4
TestLoop: COMPLETE [2024-12-12 12:13:39.290253]
TestValue: PASS [2024-12-12 12:18:09.963232]
TestCountryData: PASS [2024-12-12 12:17:17.635634]

