Version: 1.59.0
Title: Social Contact RATES (SOCRATES)
Description: This project aims to explore and analyse social contact rates and patterns, relevant for the transmission of infectious diseases such as SARS-CoV-2, influenza and RSV.
Maintainer: Lander Willem <lander.willem@uantwerpen.be>
Contributor: Constantino Pereira Caetano 
License: CC BY 4.0
PreviousCommit: c8fb209291 (#267) [2024-12-19 21:43:00]
SessionInfo1: R version 4.3.1 (2023-06-16)
SessionInfo2: macOS Ventura 13.4
TestLoop: COMPLETE [2024-12-19 21:36:41.126267]
TestValue: PASS [2024-12-19 22:27:26.820199]
TestCountryData: PASS [2024-12-19 22:26:42.603247]

