Version: 1.56.6
Title: Social Contact RATES (SOCRATES)
Description: This project aims to explore and analyse social contact rates and patterns, relevant for the transmission of infectious diseases such as SARS-CoV-2, influenza and RSV.
Maintainer: Lander Willem <lander.willem@uantwerpen.be>
Contributor: Constantino Pereira Caetano 
License: CC BY 4.0
PreviousCommit: a817b5bbd8 (#250) [2024-11-18 14:11:53]
SessionInfo1: R version 4.3.1 (2023-06-16)
SessionInfo2: macOS Ventura 13.4
TestLoop: COMPLETE [2024-11-19 16:39:28.74943]
TestValue: PASS [2024-11-19 16:40:50.530007]
TestCountryData: PASS [2024-11-19 16:39:39.502954]

