Version: 1.58.2
Title: Social Contact RATES (SOCRATES)
Description: This project aims to explore and analyse social contact rates and patterns, relevant for the transmission of infectious diseases such as SARS-CoV-2, influenza and RSV.
Maintainer: Lander Willem <lander.willem@uantwerpen.be>
Contributor: Constantino Pereira Caetano 
License: CC BY 4.0
PreviousCommit: aeb8d7f574 (#264) [2024-12-18 09:05:51]
SessionInfo1: R version 4.3.1 (2023-06-16)
SessionInfo2: macOS Ventura 13.4
TestLoop: COMPLETE [2024-12-18 09:13:06.638446]
TestValue: PASS [2024-12-18 09:14:11.913923]
TestCountryData: PASS [2024-12-18 09:13:19.731575]

