Version: 1.55.23
Title: Social Contact RATES (SOCRATES)
Description: This project aims to explore and analyse social contact rates and patterns, relevant for the transmission of infectious diseases such as SARS-CoV-2, which causes COVID-19 disease.
Maintainer: Lander Willem <lander.willem@uantwerp.be>
License: CC BY 4.0
PreviousCommit: 518412454d (#222) [2024-10-18 17:42:34]
SessionInfo1: R version 4.3.1 (2023-06-16)
SessionInfo2: macOS Ventura 13.4
TestLoop: COMPLETE [2024-10-23 17:11:07.773455]
TestValue: PASS [2024-10-24 10:50:22.214563]

