Version: 1.55.14
Title: Social Contact RATES (SOCRATES)
Description: This project aims to explore and analyse social contact rates and patterns, relevant for the transmission of infectious diseases such as SARS-CoV-2, which causes COVID-19 disease.
Maintainer: Lander Willem <lander.willem@uantwerp.be>
License: CC BY 4.0
PreviousCommit: 5026246275 (#207) [NA 17:24:25]
SessionInfo1: R version 4.3.1 (2023-06-16)
SessionInfo2: macOS Ventura 13.4
TestLoop: COMPLETE [2024-08-29 15:57:19.976568]
TestValue: PASS [2024-08-29 15:25:24.267891]

