Version: 1.55.30
Title: Social Contact RATES (SOCRATES)
Description: This project aims to explore and analyse social contact rates and patterns, relevant for the transmission of infectious diseases such as SARS-CoV-2, which causes COVID-19 disease.
Maintainer: Lander Willem <lander.willem@uantwerp.be>
License: CC BY 4.0
PreviousCommit: b929db4fb2 (#231) [2024-10-28 15:39:31]
SessionInfo1: R version 4.3.1 (2023-06-16)
SessionInfo2: macOS Ventura 13.4
TestLoop: COMPLETE [2024-10-28 15:37:04.595331]
TestValue: PASS [2024-10-29 11:03:26.910405]

