Version: 1.59.2
Title: Social Contact RATES (SOCRATES)
Description: This project aims to explore and analyse social contact rates and patterns, relevant for the transmission of infectious diseases such as SARS-CoV-2, influenza and RSV.
Maintainer: Lander Willem <lander.willem@uantwerpen.be>
Contributor: Constantino Pereira Caetano 
License: CC BY 4.0
PreviousCommit: 9466221c47 (#269) [2024-12-20 18:32:44]
SessionInfo1: R version 4.3.1 (2023-06-16)
SessionInfo2: macOS Ventura 13.4
TestLoop: COMPLETE [2024-12-20 18:52:27.566968]
TestValue: PASS [2024-12-20 18:49:38.695623]
TestCountryData: PASS [2024-12-20 18:48:50.243405]

